FROM golang:1.10-alpine as builder
RUN apk add -U git
COPY . /src/github.com/nraboy/restapi
WORKDIR /src/github.com/nraboy/restapi
RUN go get github.com/gorilla/mux
RUN go build

FROM alpine:3.7
COPY --from=builder /src/github.com/nraboy/restapi/restapi /restapi
EXPOSE 12345
ENTRYPOINT ["/restapi"]
